<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="AzureFunctions.Autofac" Version="4.0.1" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
	  <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
	  <PackageReference Include="SFA.DAS.Payments.Application" Version="2.2.4-prerelease-2" />
	  <PackageReference Include="SFA.DAS.Payments.DataLocks.Messages" Version="0.2.3" />
	  <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.2.4-prerelease-2" />
	  <PackageReference Include="SFA.DAS.Payments.Messaging" Version="2.2.4-prerelease-2" />
	  <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.2.4-prerelease-2" />
	  <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Client" Version="0.5.8" />
	  <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Data" Version="0.5.8" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.PeriodEnd.Application\SFA.DAS.Payments.PeriodEnd.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
