# das-payments-v2-periodend

./: GitVersion.yml  README.md  azure-pipelines.yml
pipeline-templates/job/: code-build.yml
src/: SFA.DAS.Payments.PeriodEnd.sln
src/SFA.DAS.Payments.PeriodEnd.AcceptanceTests/: App.config  Period End.feature.cs  SFA.DAS.Payments.PeriodEnd.AcceptanceTests.csproj  Successful Submissions.feature.cs  packages.config
src/SFA.DAS.Payments.PeriodEnd.AcceptanceTests/Infrastructure/: BindingBootstrapper.cs
src/SFA.DAS.Payments.PeriodEnd.AcceptanceTests/Steps/: SuccessfulSubmissionsSteps.cs
src/SFA.DAS.Payments.PeriodEnd.Application/: SFA.DAS.Payments.PeriodEnd.Application.csproj
src/SFA.DAS.Payments.PeriodEnd.Application.UnitTests/: PeriodEndJobContextMessageHandlerTests.cs  SFA.DAS.Payments.PeriodEnd.Application.UnitTests.csproj
src/SFA.DAS.Payments.PeriodEnd.Application/Handlers/: PeriodEndJobContextMessageHandler.cs  SubmissionSucceededHandler.cs
src/SFA.DAS.Payments.PeriodEnd.Application/Repositories/: ProvidersRequiringReprocessingRepository.cs
src/SFA.DAS.Payments.PeriodEnd.Data/: SFA.DAS.Payments.PeriodEnd.Data.csproj
src/SFA.DAS.Payments.PeriodEnd.Function/: SFA.DAS.Payments.PeriodEnd.Function.csproj
src/SFA.DAS.Payments.PeriodEnd.Function/Infrastructure/IoC/Modules/: FunctionsModule.cs
src/SFA.DAS.Payments.PeriodEnd.Messages/: SFA.DAS.Payments.PeriodEnd.Messages.csproj
src/SFA.DAS.Payments.PeriodEnd.Messages/Events/: IPeriodEndEvent.cs  PeriodEndEvent.cs
src/SFA.DAS.Payments.PeriodEnd.PeriodEndService/: PeriodEndService.cs  Program.cs  SFA.DAS.Payments.PeriodEnd.PeriodEndService.csproj  ServiceEventSource.cs
