<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gherkin" Version="28.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="SFA.DAS.Payments.AcceptanceTests.Core" Version="1.0.0" />
    <PackageReference Include="SFA.DAS.Payments.Core" Version="1.1.0" />
    <PackageReference Include="SFA.DAS.Payments.DataLocks.Messages" Version="1.0.0" />
    <PackageReference Include="SFA.DAS.Payments.PeriodEnd.Messages" Version="1.1.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.PeriodEnd.Model\SFA.DAS.Payments.PeriodEnd.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Period End.feature">
      <LastGenOutput>Period End.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
    <None Update="Successful Submissions.feature">
      <LastGenOutput>Successful Submissions.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
