<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net472;net6</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.0.6-prerelease-13" />
    <PackageReference Include="SFA.DAS.Payments.Messaging" Version="2.0.6-prerelease-13" />
    <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.0.6-prerelease-13" />
  </ItemGroup>

</Project>
