<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.0.0-prerelease-21" />
    <PackageReference Include="SFA.DAS.Payments.Messaging" Version="2.0.0-prerelease-21" />
    <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.0.0-prerelease-21" />
  </ItemGroup>
</Project>
