<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.JobContextManager" Version="0.2.11-beta0001" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Include="SFA.DAS.Payments.DataLocks.Messages" Version="0.2.3" />
    <PackageReference Include="SFA.DAS.Payments.JobContextMessageHandling" Version="2.0.3" />
    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.2.4-prerelease-2" />
    <PackageReference Include="SFA.DAS.Payments.Messaging" Version="2.2.4-prerelease-2" />
    <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.2.4-prerelease-2" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Client" Version="0.5.8" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Data" Version="0.5.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.PeriodEnd.Data\SFA.DAS.Payments.PeriodEnd.Data.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.PeriodEnd.Messages\SFA.DAS.Payments.PeriodEnd.Messages.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.PeriodEnd.Model\SFA.DAS.Payments.PeriodEnd.Model.csproj" />
  </ItemGroup>

</Project>
