<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.JobContextManager" Version="0.2.11-beta0001" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Include="SFA.DAS.Payments.Application" Version="2.0.6-prerelease-21" />
    <!--- TODO: update nuget versions-->
    <PackageReference Include="SFA.DAS.Payments.DataLocks.Messages" Version="1.0.0" />
    <PackageReference Include="SFA.DAS.Payments.JobContextMessageHandling" Version="2.0.1-prerelease-4" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Client" Version="0.2.0-prerelease-960" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    <!--- TODO: update nuget versions-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.PeriodEnd.Data\SFA.DAS.Payments.PeriodEnd.Data.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.PeriodEnd.Messages\SFA.DAS.Payments.PeriodEnd.Messages.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.PeriodEnd.Model\SFA.DAS.Payments.PeriodEnd.Model.csproj" />
  </ItemGroup>

</Project>
